<?xml version="1.0" encoding="UTF-8"?>
<conexion>
  <nombre>proyecto</nombre>
  <host>localhost</host>
  <puerto>5432</puerto>
  <motor>PostgreSQL</motor>
  <base>basedatos</base>
  <usuario>milver</usuario>
  <password>milver</password>
</conexion>
